<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Copyright (c) 2023 - Muhammad Zulfikar Sachori Putra
  ~  * Nama Aplikasi : Belajar Bahasa Inggris
  ~  * Nama Package : com.zulfikar.belajarbahasainggris
  ~  * Versi Aplikasi : 1.0.1.20112023
  ~  */
  ~
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuLogin">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BelajarBahasaInggris">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dayxdark"
                    android:layout_width="124dp"
                    android:layout_height="50dp"
                    android:checked="false"
                    android:text="@string/dark_mode"
                    app:showText="false" />

                <TableRow
                    android:id="@+id/menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="7dp" >

                    <ImageView
                        android:id="@+id/logoutIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logout"
                        android:contentDescription="@string/icon"/>

                    <TextView
                        android:id="@+id/logoutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout4" />
                </TableRow>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tab_layout_description" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/view_pager_description"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>