<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/dayxdark"
                android:layout_width="124dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:checked="false"
                android:text="@string/dark_mode"
                app:showText="false" />

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/image_campus"
                android:text="@string/welcome" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/image_campus"
                android:src="@drawable/logo_mercusuar_trans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayxdark" />

            <TextView
                android:id="@+id/atas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/image_campus"
                android:text="@string/campus_name"
                android:textColor="@color/link" />

            <TextView
                android:id="@+id/bawah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/atas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/campus_address"
                android:text="@string/campus_address" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <TableRow
                    android:id="@+id/menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/man"
                        android:layout_weight="0.05"
                        android:background="@color/my_light_accent"
                        android:contentDescription="@string/icon" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/biodata_diri"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/my_light_accent"
                        android:textStyle="bold" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </TableRow>
                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <TableRow
                    android:id="@+id/menu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/scroll"
                        android:layout_weight="0.05"
                        android:background="@color/my_light_accent"
                        android:contentDescription="@string/icon" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/scrollable"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/my_light_accent"
                        android:textStyle="bold" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </TableRow>
                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <TableRow
                    android:id="@+id/menu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.05"
                        android:src="@drawable/browser"
                        android:background="@color/my_light_accent"
                        android:contentDescription="@string/icon" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/web_view"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/my_light_accent"
                        android:textStyle="bold" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </TableRow>
                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <TableRow
                    android:id="@+id/menu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.05"
                        android:src="@drawable/socialmedia"
                        android:background="@color/my_light_accent"
                        android:contentDescription="@string/icon" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/social_media1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/my_light_accent"
                        android:textStyle="bold" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </TableRow>
                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <TableRow
                    android:id="@+id/menu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.05"
                        android:src="@drawable/dashboard"
                        android:background="@color/my_light_accent"
                        android:contentDescription="@string/icon" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/dashboard1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/my_light_accent"
                        android:textStyle="bold" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </TableRow>
                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp" >

                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
                <TableRow
                    android:id="@+id/menu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.05"
                        android:src="@drawable/calculator"
                        android:background="@color/my_light_accent"
                        android:contentDescription="@string/icon" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/kalkulator"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@color/my_light_accent"
                        android:textStyle="bold" />

                    <!-- Garis vertikal -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </TableRow>
                <!-- Garis horizontal -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </TableLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>