<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Copyright (c) 2023 - Muhammad Zulfikar Sachori Putra
  ~  * Nama Aplikasi : Belajar Bahasa Inggris
  ~  * Nama Package : com.zulfikar.belajarbahasainggris
  ~  * Versi Aplikasi : 1.0.1.20112023
  ~  */
  ~
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Scrollable"
    tools:showIn="@layout/activity_scrollable">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:layout_margin="16dp"
        android:text="@string/common_grammar_mistakes" />

</androidx.core.widget.NestedScrollView>